<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Background and borders</title>
  <style>
    #box-1 {
      background-color:crimson;
      border-width: 3px;
      border-color: black;
      border-style: dashed;
      border-radius: 10px; /* rounded corners */
      /* border: 3px black dashed */
    }
    #box-2 {
      background-color: coral;
      color:blueviolet;   /* text color*/
      border: 3px dashed blanchedalmond;
    }
    #box-3 {
      background-image: url('./stars.jpg');
      background-repeat:no-repeat;
      background-size:cover;
      background-position: center,center;
      /* above code can  be written in a single line as */
      /* background: url('./stars.jpg') no-repeat center center/cover */
      color:white;
      width:900px;
      height: 300px;
    }
    #box-4 {
      background: url('./leaf.png') repeat-x;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box-One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, blanditiis aperiam dolore hic atque autem necessitatibus harum praesentium natus repudiandae. </p>
  </div>
  <div id="box-2">
    <h3>Box-2</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum culpa dignissimos ut beatae corrupti nobis dicta sint eligendi ex in.
    </p>
  </div>
  <div id="box-3">
    <h3>Box-3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptas nulla corrupti dolor laudantium rerum minima repellendus illum consectetur odio?</p>
  </div>
  <div id="box-4">
    <h3>Box-4</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit laborum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut suscipit tempore dolore aut ratione excepturi, ullam explicabo sint commodi fugiat quod nihil alias iste assumenda praesentium veritatis odit dolores esse beatae eius tenetur ex pariatur amet ipsum. Ab dicta perspiciatis tempora ipsa suscipit perferendis adipisci voluptas reprehenderit fuga. Magnam nesciunt quam possimus accusantium consequatur voluptate odit, aut impedit? Iste, in eaque ipsam, nulla similique deserunt numquam voluptate dolore sed voluptas atque ut eius adipisci voluptatem eligendi fugit sapiente dolorum consequuntur iure? Numquam dolorem libero facilis error vitae adipisci iusto aliquam sapiente assumenda magnam eum accusamus delectus deleniti perferendis officia quas similique architecto excepturi, recusandae accusantium quidem quos perspiciatis fuga qui! Accusantium corrupti at assumenda, sed praesentium debitis in nesciunt quae vero non sequi ab nisi distinctio enim dignissimos rerum minima et expedita quidem aliquam. Vitae eligendi voluptatibus earum recusandae velit expedita, iste minima delectus dolorem. Officiis sint hic impedit magni eligendi et possimus, quisquam distinctio soluta corporis ullam vel amet omnis illo, numquam ipsa repellat explicabo consequuntur blanditiis, asperiores nam aliquam ad? Ex obcaecati veniam fuga beatae iste quos nisi. Doloribus voluptatem odit debitis incidunt beatae, ex consequatur, ab, rerum odio provident pariatur eius? Numquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum reiciendis facilis quia consequuntur eius ratione nesciunt nulla, ex vitae repellat, quasi, maxime vel minima nam. Quibusdam quae error omnis delectus facilis, nesciunt magni soluta totam, assumenda nobis, optio neque suscipit natus voluptas odit minima animi consectetur ipsum doloremque. Id aperiam sed voluptate quam excepturi repellendus pariatur praesentium, labore maiores quidem vero voluptatem quis vitae unde laudantium est sunt nihil. Non veniam ab voluptates perspiciatis, cum ut. Vitae fugiat nihil, minima odio consequatur repudiandae necessitatibus dolores itaque voluptate iste explicabo ducimus, autem impedit ratione molestias veniam? Vero consequuntur consectetur fuga similique, alias rem magnam amet rerum recusandae error accusantium! Fuga quis at veritatis eius, quasi quo quaerat amet, repudiandae deleniti magnam odit quidem praesentium tenetur soluta delectus ullam doloribus labore tempore vel iusto. Reiciendis, ad vel. Facere quod quos, rem ratione culpa quo debitis optio, cum quas tenetur laboriosam veniam reprehenderit molestias iusto quidem dicta nulla iste fuga odit excepturi ipsum necessitatibus aut. Delectus, ut minus fugit sed explicabo perferendis neque aperiam animi deserunt repellendus maiores facilis velit voluptatum. Perferendis eius dignissimos, est id nulla consequatur possimus amet dolores in beatae cupiditate. Eveniet excepturi explicabo repudiandae iusto animi, fugiat assumenda sunt. amet sunt laudantium perspiciatis id?provident et explicabo neque? Alias magni maxime nesciunt nam quod!  </p>
  </div>
</body>
</html>