<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links And Buttons</title>
  <style>
    button {
      font-size: 50px;
    }
    a {
      color: peru;
      text-decoration: none;
      font-size: 60px;
    }
    a:hover {
      color: crimson;
      font-size: 50px;
    }
    /* a:visited {
      /* color: blue; 
    } */
    a:active {
      color:burlywood;
    }
    .btn {
      background:plum;
      color: blue;
      border: none;
      padding : 10px 15px;
      border-radius: 10px;
      cursor: pointer;
    }
    .btn:hover {
      color:crimson;
      background :pink ;
    }
  </style>
</head>
<body>
  <a class="btn" href="#">My Link</a>
  <br>
  <br>
  <button class="btn">My Button</button>
</body>
</html>