<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Styling</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
    }
    /* Nav-bar Styling */
    .navbar {
      list-style: none;
      margin:0;
      padding:0;
      background: #4c6ca0;
      border-radius: 5px;
      overflow: auto;
    }
    .navbar li {
      float:left;
    }
    .navbar li a{
      display: block;
      color:white;
      text-decoration: none;
      padding: 15px 20px;
    }
    .navbar li a:hover {
      background: #446190;
      color: #f4f4f4;
    }

    /* Side-menu Styling */
    .side-menu {
      list-style: none;
      border: 1px solid lightslategray;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }
    .side-menu li {
      font-size: 18px;
      line-height: 2.5em;
      border-bottom: dotted grey;
    }
    .side-menu li:last-child {
      border: none;
    }
    .side-menu li a {
      color: #333;
      text-decoration: none;
    }
    .side-menu li a:hover {
      color:hotpink;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <br><br><br><br>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>