<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
  <style>
    body {
      height: 4000px;
    }
      .box {
        width: 100px;
        height: 100px;
      }
      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background: #333;
      }
      #box-1
      {
        position: relative;
        top: 50px;
        left: 50px;
        background:hotpink;
        z-index:1;
      }
      #box-2
      {
        position: absolute;
        top: 100px;
        left:100px;
        background:red;
      }
      #box-3
      {
        position: absolute;
        right: 100px;
        bottom: 100px;
        background:darkblue;
      }
      #box-4
      {
        position:fixed;
        background:yellow;
      }
      #box-5
      {
        position: sticky;
        top:0;
        background:greenyellow;
      }
  
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>