<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Align</title>
  <style>
    #container {
      background: #555;
      display: flex;
      flex-wrap:wrap;
      /* when we align items horizantally */
      justify-content: space-evenly; 
      /* OPTIONS
      flex-start
      flex-end
      space-around
      space-between
      center
      space-evenly
       */
       height: 600px;
       /* Align items  vertically (height must be there ) */
       /* align-items: baseline; */
       /* 
         OPTIONS
           flex-start
           flex-end
             center
             baseline
             stretch
        */
        /* Align items vertical when there is extra space */
        align-content: space-between;
    }
    .item {
      background: #f4f4f4;
      border: #ccc solid 1px;
      padding: 1rem;
      text-align: center;
      margin:0.5rem;
      width: 300px;  /* flex-basis*/
    }
    .item-1{
      order: 3;
    }
    .item-2 {
      align-self:flex-end;
      /* Align single item vertical or the class items */
      order:2;
    }
    .item-3 {
      order:1;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="item item-1"> <h3>Item 1</h3></div>
    <div class="item item-2"> <h3>Item 2</h3></div>
    <div class="item item-3"> <h3>Item 3</h3></div>
  </div>
</body>
</html>